<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Restaurant Menu</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kantumruy+Pro:wght@200&family=Secular+One&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/5968eaab1c.js" crossorigin="anonymous"></script>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <!-- MENU-MOVIL -->
  <header id="movil">
    <div class="menu-bar">
      <a href="#" class="bt-menu"><span class="bx bx-menu"></span>Menu</a>
    </div>
    <nav>
      <ul>
        <li><a href="#"><span class="bx bx-food-menu"></span>Carta</a></li>
        <li><a href="#"><span class="bx bx-cart-add"></span>Pide en linea</a></li>
        <li><a href="#"><span class="bx bx-map"></span>Ubicaciones</a></li>
        <li><a href="#"><span class="bx bxs-purchase-tag"></span>Promociones</a></li>
        <li><a href="#"><span class="bx bxs-calendar"></span>Eventos especiales</a></li>
      </ul>
    </nav>
  </header>
  <!--MENU HORIZONTAL-->
  <header>        
    <nav class="menu-horizontal">
      <ul>
        <li><a><i class="fa-solid fa-bars"></i></a></li>
        <li><a href="#"><strong>Menu</strong></a></li>
        <li><a href="#"><strong>Pide en linea</strong></a></li>
        <li><a href="#"><strong>Ubicaciones</strong></a></li>
        <li><a href="#"><strong>Promociones</strong></a></li>
        <li><a href="#"><strong>Eventos especiales</strong></a></li>
        <li><a><i class="fa-solid fa-cart-shopping"></i></a></li>
      </ul> 
    </nav>                  
  </header>
  
    <!--MENU COMIDA-->
  <main>
    <div class="menu">
      <!--ENTRADA-->
      <h2 class="menu-group-heading" id="menu-entrada">Entrada</h2>
      <div class="menu-group">
        <div class="menu-item">
          <img id="bruschetta" class="menu-item-image" src="img/bruschetta-caprese.jpg" alt="Bruschettas Caprese">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">Bruschettas Caprese</span>
              <span class="menu-item-price">$8.99</span>
            </h3>
            <p class="menu-item-description">                        
              Bruschettas Caprese son una deliciosa opción italiana. Se trata de rebanadas de pan crujiente, generalmente baguette, cubiertas con tomate fresco, queso mozzarella y hojas de albahaca.
            </p>                    
          </div>
        </div>
        <div class="menu-item">
          <img id="almejas" class="menu-item-image" src="img/almejas.jpg" alt="Almejas Marinadas">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">Almejas Marinadas</span>
              <span class="menu-item-price">$12.99</span>
            </h3>
            <p class="menu-item-description">
              Almejas marinadas son una exquisita opción de mariscos. Estas pequeñas y jugosas almejas se sumergen en una marinada de limón fresco, aceite de oliva, ajo picado y perejil. 
            </p>
          </div>
        </div>
      </div>  
      <div class="menu-group">
        <div class="menu-item">
          <img id="gambas" class="menu-item-image" src="img/gambas.jpg" alt="Gambas">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">Gambas</span>
              <span class="menu-item-price">$10.00</span>
            </h3>
            <p class="menu-item-description">Las gambas fritas son un plato delicioso. Celeccionadas cuidadosamente y marinadas en especias aromáticas para resaltar su sabor. Después se fríen en una fina masa de harina hasta obtener una textura crujiente por fuera y suave por dentro.
            </p>                    
          </div>
        </div>
          <div class="menu-item">
            <img id="setas-aceite" class="menu-item-image" src="img/setas.jpg" alt="Setas">
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Setas en aceite</span>
                <span class="menu-item-price">$19.99</span>
              </h3>
              <p class="menu-item-description">
                Las setas en aceite son una delicia culinaria. Son cuidadosamente seleccionadas y sumergidas en aceite de oliva, que realza su sabor natural. Luego se sazonan con una selección de hierbas y especias para añadir un toque extra de sabor.
              </p>                    
            </div>
          </div>
        </div>

        <!--PLATO FUERTE-->
        <h2 id="menu-fuerte" class="menu-group-heading" id="menu-entrada">Plato fuerte</h2>
      <div class="menu-group">
        <div class="menu-item">
          <img class="menu-item-image" src="img/spaghetti-algio.jpg.jpg" alt="Spaghetti-algio">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">Spaghetti Algio</span>
              <span class="menu-item-price">$21.99</span>
            </h3>
            <p class="menu-item-description">                        
              Spaghetti aglio, un plato de pasta tradicional italiano procedente 
              de Napoles. salteado ligeramente con ajos picados o prensados en aceite de oliva y cayena seca.
            </p>                    
          </div>
        </div>
          <div class="menu-item">
            <img class="menu-item-image" src="img/Penne.jpg.jpg" alt="Penne-Rigate">
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Penne rigate all’Amatriciana</span>
                <span class="menu-item-price">$15.99</span>
              </h3>
              <p class="menu-item-description">
                Macarrones cortos, rayados y puntiagudos, con los extremos cortados oblicuos, bañados en salsa
                holandesa con pimienta y paprica.
              </p>                    
            </div>
          </div>
        </div>
      <div class="menu-group">
        <div class="menu-item">
          <img id="fusilli" class="menu-item-image" src="img/Fusilli.jpg.jpg" alt="Spaghetti-Fusilli">
          <div class="menu-item-text">
            <h3 class="menu-item-heading">
              <span class="menu-item-name">Spaghetti Fusilli</span>
              <span class="menu-item-price">$25.99</span>
            </h3>
            <p class="menu-item-description">
              Spaghetti elaborado, en la mayoría de los casos, con maccheroni, berenjenas, tomates, albahaca 
              fresca y ricotta salata rallada junto con salsa pomodoro.
            </p>                    
          </div>
        </div>
          <div class="menu-item">
            <img class="menu-item-image" src="img/cannoli.jpg.jpg" alt="Carbonara">
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Spaghetti alla Carbonara</span>
                <span class="menu-item-price">$19.99</span>
              </h3>
              <p class="menu-item-description">
                Spaghetti preparado con panceta, huevo batido, combinación de queso parmesano y queso ricotta junto con salsa bechamel.
              </p>                    
            </div>
          </div>
        </div>

      <!--POSTRES-->
      <h2 class="menu-group-heading" id="menu-postres">Postres</h2>
        <div class="menu-group">
            <div class="menu-item">
                <img class="menu-item-image" src="img/tiramisu.jpg.jpg" alt="Tiramisu">
                <div class="menu-item-text">
                    <h3 class="menu-item-heading">
                        <span class="menu-item-name">Tiramisú</span>
                        <span class="menu-item-price">$12.99</span>
                    </h3>
                    <p class="menu-item-description">
                      Pastel frío que se monta en capas, elaborado con huevo de gallina, cacao en polvo, bizcocho de soletilla, mascarpone y café, existen
                      variantes a partir de una serie de ingredientes preferenciales.
                    </p>                    
                </div>
            </div>
            <div class="menu-item">
                <img class="menu-item-image" src="img/pannacotta.jpg.jpg" alt="Pannacotta">
                <div class="menu-item-text">
                    <h3 class="menu-item-heading">
                        <span class="menu-item-name">Pannacota</span>
                        <span class="menu-item-price">$7.99</span>
                    </h3>
                    <p class="menu-item-description">
                      La panna cotta es un postre típico de la región italiana del Piamonte, elaborado a partir de crema de leche, azúcar, 
                      queso crema y gelificantes, que se suele adornar con mermeladas de frutas rojas.
                    </p>                    
                </div>
            </div>
        </div>
        <div class="menu-group">
          <div class="menu-item">
            <img id="cannoli" class="menu-item-image" src="img/cannoli.jpg.jpg" alt="Cannoli">
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Cannoli</span>
                <span class="menu-item-price">$4.99</span>
              </h3>
              <p class="menu-item-description">
                Consiste en una masa enrollada en forma de tubo que dentro lleva ingredientes mezclados con queso ricota. 
                Es tan popular en Sicilia que es muy rara la pastelería donde no se expone una bandeja de cannoli.
              </p>                    
            </div>
          </div>
          <div class="menu-item">
            <img class="menu-item-image" src="img/zuccotto.jpg.jpg" alt="zuccotto">
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Zuccotto</span>
                <span class="menu-item-price">$7.99</span>
              </h3>
              <p class="menu-item-description">
                El zuccotto es un dulce italiano parecido a la zuppa inglese, la cassata y el tiramisú. Actualmente 
                tiene la forma de una tarta helada semifría, combina el sabor del pan dulce o panettone con las frutas confitadas.
              </p>                                        
            </div>
          </div>
        </div>

      <!--BEBIDAS-->
      <h2 class="menu-group-heading" id="menu-postres">Bebidas</h2>
        <div class="menu-group">
          <div class="menu-item">
            <img id="prosecco" class="menu-item-image" src="img/prossecco.jpg.jpg" alt="Prosecco">
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Vino Prosecco</span>
                <span class="menu-item-price">$60.00</span>
              </h3>
              <p class="menu-item-description">
                El prosecco es un vino espumante, específicamente elaborado en las regiones de Friuli y Vento en Italia. 
                Sus mágicas burbujas son creadas a través del método charmat.              
              </p>                    
            </div>
          </div>
            <div class="menu-item">
              <img id="Fernet" class="menu-item-image" src="img/fernet.jpg.jpg" alt="Fernet">
              <div class="menu-item-text">
                <h3 class="menu-item-heading">
                  <span class="menu-item-name">Fernet</span>
                  <span class="menu-item-price">$15.99</span>
                </h3>
                <p class="menu-item-description">
                  Bebida alcohólica de la familia de los amaros italianos elaborada a partir de la maceración de varios tipos                   
                  de hierbas (mirra, ruibarbo, manzanilla, cardamomo, orégano y azafrán, entre otras) en alcohol obtenido de la fermentación de la vid.
                </p>                    
              </div>
            </div>
          </div>
        <div class="menu-group">
          <div class="menu-item">
            <img class="menu-item-image" src="img/limoncello.jpg.jpg" alt="Limoncello">
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Limoncello</span>
                <span class="menu-item-price">$4.99</span>
              </h3>
              <p class="menu-item-description">
                Licor típico de Italia, obtenido por la maceración en alcohol de la cáscara de limón y posiblemente de 
                otros cítricos, mezclado con un jarabe de agua y azúcar.
              </p>                    
            </div>
          </div>
          <div class="menu-item">
            <img id="hanky-panky" class="menu-item-image" src="img/vermouth.jpg" alt="Hanky Panky">
            <div class="menu-item-text">
              <h3 class="menu-item-heading">
                <span class="menu-item-name">Hanky Panky</span>
                <span class="menu-item-price">$17.99</span>
              </h3>
              <p class="menu-item-description">
                Bebida alcoholica es una variación de un Martini dulce, Antica Formula, London Dry Gin, 3 dashes de Fernet-Branca, twist de cáscara de naranja y hielo.
              </p>                                        
            </div>
          </div>
      </div>
    </div>
  </main>

  <!--REDES SOCIALES-->
  <footer>
    <a href="javascript:void(0)"><i class='bx bxl-facebook-circle'></i></a>
    <a href="javascript:void(0)"><i class='bx bxl-twitter'></i></a>
    <a href="javascript:void(0)"><i class='bx bxl-instagram' ></i></a>
    <a href="javascript:void(0)"><i class='bx bxl-youtube' ></i></a>
    <a href="javascript:void(0)"><i class='bx bxl-whatsapp' ></i></a>
  </footer>

  <script src="https://code.jquery.com/jquery-latest.js"></script>
  <script src="menu.js"></script>
</body>
</html>        